[gd_scene load_steps=21 format=3 uid="uid://byxumq35exirc"]

[ext_resource type="Texture2D" uid="uid://dd17rpmdcnguo" path="res://resource/elevator.png" id="2_b2jrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d171x"]
size = Vector2(32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_kye0p"]
atlas = ExtResource("2_b2jrm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vqw"]
atlas = ExtResource("2_b2jrm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjak5"]
atlas = ExtResource("2_b2jrm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iws5"]
atlas = ExtResource("2_b2jrm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkaih"]
atlas = ExtResource("2_b2jrm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4add3"]
atlas = ExtResource("2_b2jrm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu67q"]
atlas = ExtResource("2_b2jrm")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6tsr"]
atlas = ExtResource("2_b2jrm")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg3l5"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i11j"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q051"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dat0w"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdb8"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70eve"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruuya"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_01t3j"]
atlas = ExtResource("2_b2jrm")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ef3"]
atlas = ExtResource("2_b2jrm")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r6jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjak5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkaih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4add3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6tsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg3l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i11j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q051")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dat0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70eve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruuya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ef3")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(1.08, 1)
shape = SubResource("RectangleShape2D_d171x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r6jb")
animation = &"open"
