[gd_scene load_steps=21 format=3 uid="uid://byxumq35exirc"]

[ext_resource type="Texture2D" uid="uid://bwtf4qprho6aq" path="res://art/elevator/elevator.png" id="1_8sj6q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d171x"]
size = Vector2(32, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_au58o"]
atlas = ExtResource("1_8sj6q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_stblg"]
atlas = ExtResource("1_8sj6q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sas8d"]
atlas = ExtResource("1_8sj6q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfx2"]
atlas = ExtResource("1_8sj6q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6u8"]
atlas = ExtResource("1_8sj6q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nrg"]
atlas = ExtResource("1_8sj6q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytye3"]
atlas = ExtResource("1_8sj6q")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ygx6"]
atlas = ExtResource("1_8sj6q")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jvh"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1v2x"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6i1u"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4bws"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgf4y"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjth"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knu6a"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3h0"]
atlas = ExtResource("1_8sj6q")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjoac"]
atlas = ExtResource("1_8sj6q")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0r6jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au58o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sas8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ygx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1v2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6i1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4bws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgf4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knu6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk3h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjoac")
}],
"loop": false,
"name": &"open",
"speed": 24.0
}]

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(1.08, 1)
shape = SubResource("RectangleShape2D_d171x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0r6jb")
animation = &"open"
