[gd_scene load_steps=2 format=3 uid="uid://byxumq35exirc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d171x"]
size = Vector2(32, 40)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_d171x")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -40.0
offset_right = 16.0
