[gd_scene load_steps=11 format=3 uid="uid://djgmqctpcexjv"]

[ext_resource type="Texture2D" uid="uid://dwreyhipq3oxy" path="res://resource/objects/breakableBlock/4.png" id="1_x5wl4"]
[ext_resource type="Texture2D" uid="uid://ctneol21kwmgg" path="res://resource/objects/breakableBlock/5.png" id="2_j18pf"]
[ext_resource type="Texture2D" uid="uid://0mus6605jyvm" path="res://resource/objects/breakableBlock/6.png" id="3_21b0f"]
[ext_resource type="Texture2D" uid="uid://bt0lbm2xsm4qy" path="res://resource/objects/breakableBlock/7.png" id="4_f20a0"]
[ext_resource type="Texture2D" uid="uid://cptu6vw6a7ate" path="res://resource/objects/breakableBlock/8.png" id="5_cp7db"]
[ext_resource type="Texture2D" uid="uid://46qiykfrap67" path="res://resource/objects/breakableBlock/9.png" id="6_dc3wv"]
[ext_resource type="Texture2D" uid="uid://dbcxeulp2x2nv" path="res://resource/objects/breakableBlock/10.png" id="7_d2va7"]
[ext_resource type="Texture2D" uid="uid://b61flii0aidhc" path="res://resource/objects/breakableBlock/11.png" id="8_x7und"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j3mi"]
size = Vector2(320, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ekkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_x5wl4")
}, {
"duration": 1.0,
"texture": ExtResource("2_j18pf")
}, {
"duration": 1.0,
"texture": ExtResource("3_21b0f")
}, {
"duration": 1.0,
"texture": ExtResource("4_f20a0")
}, {
"duration": 1.0,
"texture": ExtResource("5_cp7db")
}, {
"duration": 1.0,
"texture": ExtResource("6_dc3wv")
}, {
"duration": 1.0,
"texture": ExtResource("7_d2va7")
}, {
"duration": 1.0,
"texture": ExtResource("8_x7und")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"break",
"speed": 16.0
}]

[node name="Fragile" type="StaticBody2D"]
collision_layer = 264
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_8j3mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_1ekkv")
animation = &"break"
