[gd_scene load_steps=13 format=3 uid="uid://djgmqctpcexjv"]

[ext_resource type="Texture2D" uid="uid://ceoc8ptgstjye" path="res://resource/objects/breakableBlock.png" id="1_2s75j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j3mi"]
size = Vector2(64, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfpw1"]
atlas = ExtResource("1_2s75j")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lik1u"]
atlas = ExtResource("1_2s75j")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3lxm"]
atlas = ExtResource("1_2s75j")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y72mw"]
atlas = ExtResource("1_2s75j")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfmfh"]
atlas = ExtResource("1_2s75j")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddebs"]
atlas = ExtResource("1_2s75j")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ryn"]
atlas = ExtResource("1_2s75j")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em3kd"]
atlas = ExtResource("1_2s75j")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfn7m"]
atlas = ExtResource("1_2s75j")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ekkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfpw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lik1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3lxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y72mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfmfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddebs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ryn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfn7m")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"break",
"speed": 16.0
}]

[node name="Fragile" type="StaticBody2D"]
collision_layer = 264
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8j3mi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_repeat = 2
sprite_frames = SubResource("SpriteFrames_1ekkv")
animation = &"break"
