[gd_scene load_steps=49 format=3 uid="uid://b8fm47l6thbr0"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerSoul.cs" id="1_mpgqv"]
[ext_resource type="Texture2D" uid="uid://dutpbcia821sg" path="res://resource/player/die.png" id="2_4iffo"]
[ext_resource type="Texture2D" uid="uid://cr7tcehasgidx" path="res://resource/soul/run.png" id="2_ytpfc"]
[ext_resource type="Texture2D" uid="uid://bg770euxisfg1" path="res://resource/soul/jump.png" id="3_7sn1c"]
[ext_resource type="Texture2D" uid="uid://baadoeyf3ljdi" path="res://resource/soul/idle.png" id="4_b660v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5k63"]
size = Vector2(9.12809, 51.8914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw8ek"]
size = Vector2(32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0pse"]
atlas = ExtResource("2_4iffo")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_brflq"]
atlas = ExtResource("2_4iffo")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb5xc"]
atlas = ExtResource("2_4iffo")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv45"]
atlas = ExtResource("2_4iffo")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsd00"]
atlas = ExtResource("2_4iffo")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63sn"]
atlas = ExtResource("2_4iffo")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_udmgs"]
atlas = ExtResource("2_4iffo")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m71st"]
atlas = ExtResource("2_4iffo")
region = Rect2(448, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8c7"]
atlas = ExtResource("2_4iffo")
region = Rect2(512, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcgp7"]
atlas = ExtResource("2_4iffo")
region = Rect2(576, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_qigtd"]
atlas = ExtResource("2_4iffo")
region = Rect2(640, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hnq"]
atlas = ExtResource("2_4iffo")
region = Rect2(704, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdokm"]
atlas = ExtResource("2_4iffo")
region = Rect2(768, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ol8"]
atlas = ExtResource("2_4iffo")
region = Rect2(832, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8atc"]
atlas = ExtResource("2_4iffo")
region = Rect2(896, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_soluu"]
atlas = ExtResource("2_4iffo")
region = Rect2(960, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloo0"]
atlas = ExtResource("2_4iffo")
region = Rect2(1024, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8j4"]
atlas = ExtResource("3_7sn1c")
region = Rect2(192, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpl8"]
atlas = ExtResource("3_7sn1c")
region = Rect2(256, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3p1"]
atlas = ExtResource("4_b660v")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_101ka"]
atlas = ExtResource("4_b660v")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykvg"]
atlas = ExtResource("4_b660v")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_etucq"]
atlas = ExtResource("4_b660v")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7j51"]
atlas = ExtResource("4_b660v")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6jy"]
atlas = ExtResource("4_b660v")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumsp"]
atlas = ExtResource("4_b660v")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_asi1f"]
atlas = ExtResource("3_7sn1c")
region = Rect2(0, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysq4"]
atlas = ExtResource("3_7sn1c")
region = Rect2(64, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_2av3n"]
atlas = ExtResource("3_7sn1c")
region = Rect2(128, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhp6"]
atlas = ExtResource("3_7sn1c")
region = Rect2(256, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ywh"]
atlas = ExtResource("3_7sn1c")
region = Rect2(320, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs73c"]
atlas = ExtResource("3_7sn1c")
region = Rect2(384, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqk8"]
atlas = ExtResource("2_ytpfc")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rvi"]
atlas = ExtResource("2_ytpfc")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02nt"]
atlas = ExtResource("2_ytpfc")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ltv"]
atlas = ExtResource("2_ytpfc")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anu4"]
atlas = ExtResource("2_ytpfc")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_k660c"]
atlas = ExtResource("2_ytpfc")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg87s"]
atlas = ExtResource("2_ytpfc")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtfh"]
atlas = ExtResource("2_ytpfc")
region = Rect2(448, 0, 64, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij361"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0pse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brflq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb5xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsd00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udmgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m71st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcgp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qigtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ol8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8atc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soluu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloo0")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpl8")
}],
"loop": true,
"name": &"hover",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7j51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumsp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2av3n")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs73c")
}],
"loop": false,
"name": &"land",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k660c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtfh")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}]

[node name="PlayerSoul" type="CharacterBody2D" node_paths=PackedStringArray("possessArea")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_mpgqv")
possessArea = NodePath("Area2D")

[node name="c2" type="CollisionShape2D" parent="." groups=["PlayerBodyTouchActivater"]]
position = Vector2(0, 16)
scale = Vector2(4.657, 1.3)
shape = SubResource("RectangleShape2D_f5k63")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["PlayerBodyTouchActivater"]]
shape = SubResource("RectangleShape2D_fw8ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ij361")
animation = &"die"
autoplay = "idle"
