[gd_scene load_steps=53 format=3 uid="uid://c41wievy5a4s6"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerSoul.cs" id="1_mpgqv"]
[ext_resource type="Texture2D" uid="uid://cr7tcehasgidx" path="res://resource/soul/run.png" id="2_ytpfc"]
[ext_resource type="Texture2D" uid="uid://bnvk4p0be8730" path="res://resource/soul/die.png" id="2_yvyq5"]
[ext_resource type="Texture2D" uid="uid://bg770euxisfg1" path="res://resource/soul/jump.png" id="3_7sn1c"]
[ext_resource type="Texture2D" uid="uid://baadoeyf3ljdi" path="res://resource/soul/idle.png" id="4_b660v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6abb4"]
size = Vector2(9.12809, 51.8914)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw8ek"]
size = Vector2(32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wssnq"]
atlas = ExtResource("2_yvyq5")
region = Rect2(0, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_le77u"]
atlas = ExtResource("2_yvyq5")
region = Rect2(74, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_i51kd"]
atlas = ExtResource("2_yvyq5")
region = Rect2(148, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdd1l"]
atlas = ExtResource("2_yvyq5")
region = Rect2(222, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf505"]
atlas = ExtResource("2_yvyq5")
region = Rect2(296, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykcni"]
atlas = ExtResource("2_yvyq5")
region = Rect2(370, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hl8j"]
atlas = ExtResource("2_yvyq5")
region = Rect2(444, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyb61"]
atlas = ExtResource("2_yvyq5")
region = Rect2(518, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_fum5r"]
atlas = ExtResource("2_yvyq5")
region = Rect2(592, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rle"]
atlas = ExtResource("2_yvyq5")
region = Rect2(666, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdqdn"]
atlas = ExtResource("2_yvyq5")
region = Rect2(740, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vncnm"]
atlas = ExtResource("2_yvyq5")
region = Rect2(814, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvo5f"]
atlas = ExtResource("2_yvyq5")
region = Rect2(888, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_orxba"]
atlas = ExtResource("2_yvyq5")
region = Rect2(962, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccisl"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1036, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr7c7"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1110, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpju"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1184, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_elldm"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1258, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_exueg"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1332, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqiys"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1406, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6gfw"]
atlas = ExtResource("2_yvyq5")
region = Rect2(1480, 0, 74, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8j4"]
atlas = ExtResource("3_7sn1c")
region = Rect2(192, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpl8"]
atlas = ExtResource("3_7sn1c")
region = Rect2(256, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr3p1"]
atlas = ExtResource("4_b660v")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_101ka"]
atlas = ExtResource("4_b660v")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykvg"]
atlas = ExtResource("4_b660v")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_etucq"]
atlas = ExtResource("4_b660v")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7j51"]
atlas = ExtResource("4_b660v")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd6jy"]
atlas = ExtResource("4_b660v")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_uumsp"]
atlas = ExtResource("4_b660v")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_asi1f"]
atlas = ExtResource("3_7sn1c")
region = Rect2(0, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysq4"]
atlas = ExtResource("3_7sn1c")
region = Rect2(64, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_2av3n"]
atlas = ExtResource("3_7sn1c")
region = Rect2(128, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhp6"]
atlas = ExtResource("3_7sn1c")
region = Rect2(256, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ywh"]
atlas = ExtResource("3_7sn1c")
region = Rect2(320, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs73c"]
atlas = ExtResource("3_7sn1c")
region = Rect2(384, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqk8"]
atlas = ExtResource("2_ytpfc")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_72rvi"]
atlas = ExtResource("2_ytpfc")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02nt"]
atlas = ExtResource("2_ytpfc")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ltv"]
atlas = ExtResource("2_ytpfc")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2anu4"]
atlas = ExtResource("2_ytpfc")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_k660c"]
atlas = ExtResource("2_ytpfc")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg87s"]
atlas = ExtResource("2_ytpfc")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wtfh"]
atlas = ExtResource("2_ytpfc")
region = Rect2(448, 0, 64, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij361"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wssnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i51kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdd1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykcni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hl8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyb61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fum5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdqdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vncnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvo5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orxba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6gfw")
}],
"loop": true,
"name": &"die",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpl8")
}],
"loop": true,
"name": &"hover",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_101ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7j51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uumsp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2av3n")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs73c")
}],
"loop": false,
"name": &"land",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72rvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2anu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k660c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg87s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wtfh")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}]

[node name="PlayerSoul" type="CharacterBody2D" node_paths=PackedStringArray("possessArea")]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_mpgqv")
possessArea = NodePath("Area2D")

[node name="c" type="CollisionShape2D" parent="." groups=["PlayerBodyTouchActivater"]]
position = Vector2(1.14441e-05, 3.13919)
scale = Vector2(4.65664, 1.6134)
shape = SubResource("RectangleShape2D_6abb4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["PlayerBodyTouchActivater"]]
shape = SubResource("RectangleShape2D_fw8ek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ij361")
animation = &"idle"
autoplay = "idle"
