[gd_scene load_steps=49 format=3 uid="uid://c4nynk6ircoio"]

[ext_resource type="Script" path="res://Scripts/Player/PlayerBody.cs" id="1_orgva"]
[ext_resource type="Texture2D" uid="uid://dutpbcia821sg" path="res://resource/player/die.png" id="2_jjgkn"]
[ext_resource type="Texture2D" uid="uid://cujss1squetas" path="res://resource/player/jump.png" id="3_1cum3"]
[ext_resource type="Texture2D" uid="uid://dvgj7asgesplf" path="res://resource/player/idle.png" id="3_gyx0e"]
[ext_resource type="Texture2D" uid="uid://bubdas5x87nx8" path="res://resource/player/run.png" id="4_8c64u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u583n"]
size = Vector2(9.12809, 51.8914)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8j5"]
atlas = ExtResource("2_jjgkn")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e2tn"]
atlas = ExtResource("2_jjgkn")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmg7"]
atlas = ExtResource("2_jjgkn")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_c63un"]
atlas = ExtResource("2_jjgkn")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcuw"]
atlas = ExtResource("2_jjgkn")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcgm"]
atlas = ExtResource("2_jjgkn")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_siolm"]
atlas = ExtResource("2_jjgkn")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_efb0q"]
atlas = ExtResource("2_jjgkn")
region = Rect2(448, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2g0"]
atlas = ExtResource("2_jjgkn")
region = Rect2(512, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cec"]
atlas = ExtResource("2_jjgkn")
region = Rect2(576, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0he7"]
atlas = ExtResource("2_jjgkn")
region = Rect2(640, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib683"]
atlas = ExtResource("2_jjgkn")
region = Rect2(704, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrp4"]
atlas = ExtResource("2_jjgkn")
region = Rect2(768, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_p84ws"]
atlas = ExtResource("2_jjgkn")
region = Rect2(832, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvah"]
atlas = ExtResource("2_jjgkn")
region = Rect2(896, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_fteki"]
atlas = ExtResource("2_jjgkn")
region = Rect2(960, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpn1n"]
atlas = ExtResource("2_jjgkn")
region = Rect2(1024, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yac0o"]
atlas = ExtResource("3_1cum3")
region = Rect2(256, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqp01"]
atlas = ExtResource("3_1cum3")
region = Rect2(320, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjstw"]
atlas = ExtResource("3_gyx0e")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_yskvf"]
atlas = ExtResource("3_gyx0e")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcam"]
atlas = ExtResource("3_gyx0e")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okqs"]
atlas = ExtResource("3_gyx0e")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycg5y"]
atlas = ExtResource("3_gyx0e")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ici"]
atlas = ExtResource("3_gyx0e")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_exd42"]
atlas = ExtResource("3_gyx0e")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6i7r"]
atlas = ExtResource("3_1cum3")
region = Rect2(0, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxbuh"]
atlas = ExtResource("3_1cum3")
region = Rect2(64, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewyku"]
atlas = ExtResource("3_1cum3")
region = Rect2(128, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0nue"]
atlas = ExtResource("3_1cum3")
region = Rect2(320, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bvh"]
atlas = ExtResource("3_1cum3")
region = Rect2(384, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_3314n"]
atlas = ExtResource("3_1cum3")
region = Rect2(448, 0, 64, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_usesv"]
atlas = ExtResource("4_8c64u")
region = Rect2(0, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klwb"]
atlas = ExtResource("4_8c64u")
region = Rect2(64, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1sm"]
atlas = ExtResource("4_8c64u")
region = Rect2(128, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_27waq"]
atlas = ExtResource("4_8c64u")
region = Rect2(192, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1uo"]
atlas = ExtResource("4_8c64u")
region = Rect2(256, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yi1d"]
atlas = ExtResource("4_8c64u")
region = Rect2(320, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw3aw"]
atlas = ExtResource("4_8c64u")
region = Rect2(384, 0, 64, 101)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ra5"]
atlas = ExtResource("4_8c64u")
region = Rect2(448, 0, 64, 101)

[sub_resource type="SpriteFrames" id="SpriteFrames_y2nja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e2tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c63un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siolm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0he7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib683")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p84ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fteki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpn1n")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yac0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqp01")
}],
"loop": true,
"name": &"hover",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjstw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yskvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exd42")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6i7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxbuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewyku")
}],
"loop": false,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0nue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3314n")
}],
"loop": false,
"name": &"land",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usesv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27waq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yi1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ra5")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hc41"]
size = Vector2(31.5, 55)

[node name="PlayerBody" type="CharacterBody2D"]
collision_mask = 260
script = ExtResource("1_orgva")

[node name="c" type="CollisionShape2D" parent="." groups=["PlayerBodyTouchActivater"]]
position = Vector2(1.14441e-05, 3.13919)
scale = Vector2(4.65664, 1.6134)
shape = SubResource("RectangleShape2D_u583n")

[node name="ExitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="c" type="CollisionShape2D" parent="ExitDetector" groups=["PlayerBodyTouchActivater"]]
shape = SubResource("RectangleShape2D_u583n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y2nja")
animation = &"run"
autoplay = "idle"

[node name="SpineDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpineDetector"]
shape = SubResource("RectangleShape2D_1hc41")
