[gd_scene load_steps=9 format=3 uid="uid://c17f0wrak17lf"]

[ext_resource type="Script" path="res://Scripts/PressurePlate.cs" id="1_2eghf"]
[ext_resource type="Texture2D" uid="uid://cd5whhssieufd" path="res://resource/button.png" id="2_cctww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t13ur"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dwt"]
size = Vector2(35, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaujm"]
atlas = ExtResource("2_cctww")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqt38"]
atlas = ExtResource("2_cctww")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_78mfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqt38")
}],
"loop": false,
"name": &"pushed",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dd1v8"]
size = Vector2(32, 16)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_2eghf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_t13ur")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_64dwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_78mfw")
animation = &"pushed"

[node name="StaticBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_dd1v8")
disabled = true
