ea4bc82a6ad023ab7ee23ee620429895
::res://::1732367437
CyanTile.tscn::PackedScene::755412819618397198::1732367406::0::1::::<><>::
EventSrc.cs::CSharpScript::-1::1732331688::0::1::::<><>::
icon.svg::CompressedTexture2D::1976056777739572668::1732282029::1732282038::1::::<><>::
Player.cs::CSharpScript::-1::1732367405::0::1::::<><>::
RedTile.tscn::PackedScene::8321254707740476053::1732367406::0::1::::<><>::
OrangeTile.tscn::PackedScene::8923127787131216810::1732367406::0::1::::<><>::res://OrangeTile.cs
OrangeTile.cs::CSharpScript::-1::1732367331::0::1::::<>StaticBody2D<>::
PinkTile.tscn::PackedScene::3471258270654230853::1732367478::0::1::::<><>::res://OrangeTile.cs
TestLevel.cs::CSharpScript::-1::1732366653::0::1::::<>Node2D<>::
testLevel.tscn::PackedScene::1935976931596455806::1732367406::0::1::::<><>::res://TestLevel.cs<>uid://cixk3drwvd3fb::::res://testtiles.png<>uid://3fhmpt6ns0cu::::res://icon.svg<>uid://csq3soiindg8o::::res://testplayer.png<>res://TouchTriggerTag.cs
testplayer.png::CompressedTexture2D::6071003565089809648::1732359231::1732359232::1::::<><>::
testtiles.png::CompressedTexture2D::5382490161850356099::1732284155::1732284156::1::::<><>::
TouchTriggerTag.cs::CSharpScript::-1::1732366573::0::1::::<>Area2D<>::
